<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dabba me video and audio </title>
    <style>
.video{
    font-weight: 10px;
}


    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore voluptate tempora ab unde alias aspernatur omnis sunt debitis quaerat, pariatur voluptatum expedita, est quod fugiat quibusdam et, fugit consequuntur.</p>
    <audio controls src="media/brain-implant-cyberpunk-sci-fi-trailer-action-intro-330416.mp3"></audio>
    <video controls src="media/284566_tiny.mp4"></video>
<iframe width="960" height="300" src="https://www.youtube.com/embed/hHuG7FIKgtc?si=oZlE_oJpXAyK4mPD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>